browser=chrome

baseUrl=https://27.ua
#languageUrl=JP
#implicitWait=2
HeaderElements.URL=/
HeaderElements.MAIN_LOGO=.img.main-logo
HeaderElements.EPICENTR=//img[@alt="epicentrk logotype"]
HeaderElements.PAYMENT=.icon-credit-card
HeaderElements.DELIVERY=.icon-delivery
HeaderElements.GUARANTEE_SUPPORT=.icon-garanty
HeaderElements.CONTACTS=.icon-contacts
HeaderElements.CHANGE_LANG=langSwitchN
HeaderElements.LOCATION=.icon-location
HeaderElements.USER_CABINET=.icon-user
HeaderElements.COMPARE=.icon-compare
HeaderElements.FAVORITE=.icon-favorite
HeaderElements.CALL_ME=.icon-phone
HeaderElements.BASKET=.icon-basket
HeaderElements.SEARCH_IN_CATALOGUE=#title-search-input
HeaderElements.SEARCH_IN_CATALOGUE_BTN=.icon-search
FooterElements.URL=/

BannerCarouselElements.NEXT=div.next.g-png24

FileInputStream object;